ASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
METADANE_DEPLOY_TOKEN=$METADANE_DEPLOY_TOKEN
DEFAULT_COUNTRY=PL
DEFAULT_CURRENCY=PLN
AWS_MEDIA_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
